{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connString": "server=TS-NAFEESA-PC\\SQLEXPRESS;database=BookAPI;Trusted_connection=true;Encrypt=false"
  },
  "Jwt": {
    "Issuer": "https://localhost:7228",
    "Audience": "https://localhost:7228",
    "Key": "AB97535B4CA2DCDF"
  }

}